{
	"folders": [
		{
			"path": "react-pokemons-app"
		},
		{
			"path": "hello-react-js"
		},
		{
			"path": "exercices-optimisation"
		},
		{
			"path": "react-communication"
		}
	],
	"settings": {}
}